MONGODB_URI=mongodb+srv://sharmaharshengineer_db_user:DaPn6iqRziFr3CRY@cluster0.rhswbxt.mongodb.net/
JWT_SECRET=9e399f7c97216aae5bae7d2eae44e2a1190ca4017571dd8feaf470274307613c
PORT=3000
# sharmaharshengineer_db_user   DaPn6iqRziFr3CRY
# mongodb+srv://sharmaharshengineer_db_user:DaPn6iqRziFr3CRY@cluster0.rhswbxt.mongodb.net/
# 9e399f7c97216aae5bae7d2eae44e2a1190ca4017571dd8feaf470274307613c